#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/Robot/Final/mapping/Util.h
iostream
-
vector
-
fstream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-

/home/pi/Desktop/Robot/Final/mapping/drawMap.cpp
Util.h
/home/pi/Desktop/Robot/Final/mapping/Util.h
iostream
-
vector
-
fstream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-

